.darkTheme {
  background-color: #1a1a1a; // Dark gray background
  color: white; // White text

  .ant-input {
    background-color: #333; // Darker background for input fields
    color: white; // White text for inputs
  }

  .ant-form-item-label > label {
    color: white; // White text for labels
  }
}

.lightTheme {
  background-color: white; // Light background
  color: black; // Black text

  .ant-input {
    background-color: #fff; // White background for input fields
    color: black; // Black text for inputs
  }

  .ant-form-item-label > label {
    color: black; // Black text for labels
  }
}