@import "../../../GlobalStyles.scss";

.preview__container {
  @include panel-style;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  box-sizing: border-box;
}
.preview__header {
  border-bottom: 1px solid rgba(211, 211, 211, 0.664);
  padding-bottom: 16px;
  margin-left: 10px;
  margin-right: 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.preview__widget--dropdown {
  width: 200px;
}

.previewContainer {
  border: 1px solid #e0e0e0;
  padding: 16px;
  border-radius: 8px;
}

.previewContainer h3 {
  margin-bottom: 16px;
  color: #333;
}

.preview__content {
  overflow-y: auto;
  overflow-x: auto;
}
