@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
body {
  margin: 0;
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f7f8fa;
  color: #1c1a28;
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
    text-decoration: underline;
  }
}

.m-0 {
  margin: 0;
}

.p-0 {
  padding: 0;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
